<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">flask </span><span class="s0">import </span><span class="s1">Flask</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">render_template</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
<span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">import </span><span class="s1">pickle</span>

<span class="s1">app </span><span class="s2">= </span><span class="s1">Flask</span><span class="s2">(</span><span class="s1">__name__</span><span class="s2">)</span>

<span class="s3"># Load the necessary data files</span>
<span class="s1">sym_des </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s4">'C:/Users/MVais/Downloads/archive (1)/symtoms_df.csv'</span><span class="s2">)</span>
<span class="s1">precautions </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s4">'C:/Users/MVais/Downloads/archive (1)/precautions_df.csv'</span><span class="s2">)</span>
<span class="s1">workout </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s4">'C:/Users/MVais/Downloads/archive (1)/workout_df.csv'</span><span class="s2">)</span>
<span class="s1">description </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s4">'C:/Users/MVais/Downloads/archive (1)/description.csv'</span><span class="s2">)</span>
<span class="s1">medications </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s4">'C:/Users/MVais/Downloads/archive (1)/medications.csv'</span><span class="s2">)</span>
<span class="s1">diets </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s4">'C:/Users/MVais/Downloads/archive (1)/diets.csv'</span><span class="s2">)</span>

<span class="s3"># Load the trained SVC model</span>
<span class="s1">svc </span><span class="s2">= </span><span class="s1">pickle</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s1">open</span><span class="s2">(</span><span class="s4">'models/svc.pkl'</span><span class="s2">, </span><span class="s4">'rb'</span><span class="s2">))</span>

<span class="s3"># Symptom dictionary and disease list</span>
<span class="s1">symptoms_dict </span><span class="s2">= {</span><span class="s4">'itching'</span><span class="s2">: </span><span class="s5">0</span><span class="s2">, </span><span class="s4">'skin_rash'</span><span class="s2">: </span><span class="s5">1</span><span class="s2">, </span><span class="s4">'nodal_skin_eruptions'</span><span class="s2">: </span><span class="s5">2</span><span class="s2">, </span><span class="s4">'continuous_sneezing'</span><span class="s2">: </span><span class="s5">3</span><span class="s2">, </span><span class="s4">'shivering'</span><span class="s2">: </span><span class="s5">4</span><span class="s2">, </span><span class="s4">'chills'</span><span class="s2">: </span><span class="s5">5</span><span class="s2">, </span><span class="s4">'joint_pain'</span><span class="s2">: </span><span class="s5">6</span><span class="s2">, </span><span class="s4">'stomach_pain'</span><span class="s2">: </span><span class="s5">7</span><span class="s2">, </span><span class="s4">'acidity'</span><span class="s2">: </span><span class="s5">8</span><span class="s2">, </span><span class="s4">'ulcers_on_tongue'</span><span class="s2">: </span><span class="s5">9</span><span class="s2">, </span><span class="s4">'muscle_wasting'</span><span class="s2">: </span><span class="s5">10</span><span class="s2">, </span><span class="s4">'vomiting'</span><span class="s2">: </span><span class="s5">11</span><span class="s2">, </span><span class="s4">'burning_micturition'</span><span class="s2">: </span><span class="s5">12</span><span class="s2">, </span><span class="s4">'spotting_ urination'</span><span class="s2">: </span><span class="s5">13</span><span class="s2">, </span><span class="s4">'fatigue'</span><span class="s2">: </span><span class="s5">14</span><span class="s2">, </span><span class="s4">'weight_gain'</span><span class="s2">: </span><span class="s5">15</span><span class="s2">, </span><span class="s4">'anxiety'</span><span class="s2">: </span><span class="s5">16</span><span class="s2">, </span><span class="s4">'cold_hands_and_feets'</span><span class="s2">: </span><span class="s5">17</span><span class="s2">, </span><span class="s4">'mood_swings'</span><span class="s2">: </span><span class="s5">18</span><span class="s2">, </span><span class="s4">'weight_loss'</span><span class="s2">: </span><span class="s5">19</span><span class="s2">, </span><span class="s4">'restlessness'</span><span class="s2">: </span><span class="s5">20</span><span class="s2">, </span><span class="s4">'lethargy'</span><span class="s2">: </span><span class="s5">21</span><span class="s2">, </span><span class="s4">'patches_in_throat'</span><span class="s2">: </span><span class="s5">22</span><span class="s2">, </span><span class="s4">'irregular_sugar_level'</span><span class="s2">: </span><span class="s5">23</span><span class="s2">, </span><span class="s4">'cough'</span><span class="s2">: </span><span class="s5">24</span><span class="s2">, </span><span class="s4">'high_fever'</span><span class="s2">: </span><span class="s5">25</span><span class="s2">, </span><span class="s4">'sunken_eyes'</span><span class="s2">: </span><span class="s5">26</span><span class="s2">, </span><span class="s4">'breathlessness'</span><span class="s2">: </span><span class="s5">27</span><span class="s2">, </span><span class="s4">'sweating'</span><span class="s2">: </span><span class="s5">28</span><span class="s2">, </span><span class="s4">'dehydration'</span><span class="s2">: </span><span class="s5">29</span><span class="s2">, </span><span class="s4">'indigestion'</span><span class="s2">: </span><span class="s5">30</span><span class="s2">, </span><span class="s4">'headache'</span><span class="s2">: </span><span class="s5">31</span><span class="s2">, </span><span class="s4">'yellowish_skin'</span><span class="s2">: </span><span class="s5">32</span><span class="s2">, </span><span class="s4">'dark_urine'</span><span class="s2">: </span><span class="s5">33</span><span class="s2">, </span><span class="s4">'nausea'</span><span class="s2">: </span><span class="s5">34</span><span class="s2">, </span><span class="s4">'loss_of_appetite'</span><span class="s2">: </span><span class="s5">35</span><span class="s2">, </span><span class="s4">'pain_behind_the_eyes'</span><span class="s2">: </span><span class="s5">36</span><span class="s2">, </span><span class="s4">'back_pain'</span><span class="s2">: </span><span class="s5">37</span><span class="s2">, </span><span class="s4">'constipation'</span><span class="s2">: </span><span class="s5">38</span><span class="s2">, </span><span class="s4">'abdominal_pain'</span><span class="s2">: </span><span class="s5">39</span><span class="s2">, </span><span class="s4">'diarrhoea'</span><span class="s2">: </span><span class="s5">40</span><span class="s2">, </span><span class="s4">'mild_fever'</span><span class="s2">: </span><span class="s5">41</span><span class="s2">, </span><span class="s4">'yellow_urine'</span><span class="s2">: </span><span class="s5">42</span><span class="s2">, </span><span class="s4">'yellowing_of_eyes'</span><span class="s2">: </span><span class="s5">43</span><span class="s2">, </span><span class="s4">'acute_liver_failure'</span><span class="s2">: </span><span class="s5">44</span><span class="s2">, </span><span class="s4">'fluid_overload'</span><span class="s2">: </span><span class="s5">45</span><span class="s2">, </span><span class="s4">'swelling_of_stomach'</span><span class="s2">: </span><span class="s5">46</span><span class="s2">, </span><span class="s4">'swelled_lymph_nodes'</span><span class="s2">: </span><span class="s5">47</span><span class="s2">, </span><span class="s4">'malaise'</span><span class="s2">: </span><span class="s5">48</span><span class="s2">, </span><span class="s4">'blurred_and_distorted_vision'</span><span class="s2">: </span><span class="s5">49</span><span class="s2">, </span><span class="s4">'phlegm'</span><span class="s2">: </span><span class="s5">50</span><span class="s2">, </span><span class="s4">'throat_irritation'</span><span class="s2">: </span><span class="s5">51</span><span class="s2">, </span><span class="s4">'redness_of_eyes'</span><span class="s2">: </span><span class="s5">52</span><span class="s2">, </span><span class="s4">'sinus_pressure'</span><span class="s2">: </span><span class="s5">53</span><span class="s2">, </span><span class="s4">'runny_nose'</span><span class="s2">: </span><span class="s5">54</span><span class="s2">, </span><span class="s4">'congestion'</span><span class="s2">: </span><span class="s5">55</span><span class="s2">, </span><span class="s4">'chest_pain'</span><span class="s2">: </span><span class="s5">56</span><span class="s2">, </span><span class="s4">'weakness_in_limbs'</span><span class="s2">: </span><span class="s5">57</span><span class="s2">, </span><span class="s4">'fast_heart_rate'</span><span class="s2">: </span><span class="s5">58</span><span class="s2">, </span><span class="s4">'pain_during_bowel_movements'</span><span class="s2">: </span><span class="s5">59</span><span class="s2">, </span><span class="s4">'pain_in_anal_region'</span><span class="s2">: </span><span class="s5">60</span><span class="s2">, </span><span class="s4">'bloody_stool'</span><span class="s2">: </span><span class="s5">61</span><span class="s2">, </span><span class="s4">'irritation_in_anus'</span><span class="s2">: </span><span class="s5">62</span><span class="s2">, </span><span class="s4">'neck_pain'</span><span class="s2">: </span><span class="s5">63</span><span class="s2">, </span><span class="s4">'dizziness'</span><span class="s2">: </span><span class="s5">64</span><span class="s2">, </span><span class="s4">'cramps'</span><span class="s2">: </span><span class="s5">65</span><span class="s2">, </span><span class="s4">'bruising'</span><span class="s2">: </span><span class="s5">66</span><span class="s2">, </span><span class="s4">'obesity'</span><span class="s2">: </span><span class="s5">67</span><span class="s2">, </span><span class="s4">'swollen_legs'</span><span class="s2">: </span><span class="s5">68</span><span class="s2">, </span><span class="s4">'swollen_blood_vessels'</span><span class="s2">: </span><span class="s5">69</span><span class="s2">, </span><span class="s4">'puffy_face_and_eyes'</span><span class="s2">: </span><span class="s5">70</span><span class="s2">, </span><span class="s4">'enlarged_thyroid'</span><span class="s2">: </span><span class="s5">71</span><span class="s2">, </span><span class="s4">'brittle_nails'</span><span class="s2">: </span><span class="s5">72</span><span class="s2">, </span><span class="s4">'swollen_extremeties'</span><span class="s2">: </span><span class="s5">73</span><span class="s2">, </span><span class="s4">'excessive_hunger'</span><span class="s2">: </span><span class="s5">74</span><span class="s2">, </span><span class="s4">'extra_marital_contacts'</span><span class="s2">: </span><span class="s5">75</span><span class="s2">, </span><span class="s4">'drying_and_tingling_lips'</span><span class="s2">: </span><span class="s5">76</span><span class="s2">, </span><span class="s4">'slurred_speech'</span><span class="s2">: </span><span class="s5">77</span><span class="s2">, </span><span class="s4">'knee_pain'</span><span class="s2">: </span><span class="s5">78</span><span class="s2">, </span><span class="s4">'hip_joint_pain'</span><span class="s2">: </span><span class="s5">79</span><span class="s2">, </span><span class="s4">'muscle_weakness'</span><span class="s2">: </span><span class="s5">80</span><span class="s2">, </span><span class="s4">'stiff_neck'</span><span class="s2">: </span><span class="s5">81</span><span class="s2">, </span><span class="s4">'swelling_joints'</span><span class="s2">: </span><span class="s5">82</span><span class="s2">, </span><span class="s4">'movement_stiffness'</span><span class="s2">: </span><span class="s5">83</span><span class="s2">, </span><span class="s4">'spinning_movements'</span><span class="s2">: </span><span class="s5">84</span><span class="s2">, </span><span class="s4">'loss_of_balance'</span><span class="s2">: </span><span class="s5">85</span><span class="s2">, </span><span class="s4">'unsteadiness'</span><span class="s2">: </span><span class="s5">86</span><span class="s2">, </span><span class="s4">'weakness_of_one_body_side'</span><span class="s2">: </span><span class="s5">87</span><span class="s2">, </span><span class="s4">'loss_of_smell'</span><span class="s2">: </span><span class="s5">88</span><span class="s2">, </span><span class="s4">'bladder_discomfort'</span><span class="s2">: </span><span class="s5">89</span><span class="s2">, </span><span class="s4">'foul_smell_of urine'</span><span class="s2">: </span><span class="s5">90</span><span class="s2">, </span><span class="s4">'continuous_feel_of_urine'</span><span class="s2">: </span><span class="s5">91</span><span class="s2">, </span><span class="s4">'passage_of_gases'</span><span class="s2">: </span><span class="s5">92</span><span class="s2">, </span><span class="s4">'internal_itching'</span><span class="s2">: </span><span class="s5">93</span><span class="s2">, </span><span class="s4">'toxic_look_(typhos)'</span><span class="s2">: </span><span class="s5">94</span><span class="s2">, </span><span class="s4">'depression'</span><span class="s2">: </span><span class="s5">95</span><span class="s2">, </span><span class="s4">'irritability'</span><span class="s2">: </span><span class="s5">96</span><span class="s2">, </span><span class="s4">'muscle_pain'</span><span class="s2">: </span><span class="s5">97</span><span class="s2">, </span><span class="s4">'altered_sensorium'</span><span class="s2">: </span><span class="s5">98</span><span class="s2">, </span><span class="s4">'red_spots_over_body'</span><span class="s2">: </span><span class="s5">99</span><span class="s2">, </span><span class="s4">'belly_pain'</span><span class="s2">: </span><span class="s5">100</span><span class="s2">, </span><span class="s4">'abnormal_menstruation'</span><span class="s2">: </span><span class="s5">101</span><span class="s2">, </span><span class="s4">'dischromic _patches'</span><span class="s2">: </span><span class="s5">102</span><span class="s2">, </span><span class="s4">'watering_from_eyes'</span><span class="s2">: </span><span class="s5">103</span><span class="s2">, </span><span class="s4">'increased_appetite'</span><span class="s2">: </span><span class="s5">104</span><span class="s2">, </span><span class="s4">'polyuria'</span><span class="s2">: </span><span class="s5">105</span><span class="s2">, </span><span class="s4">'family_history'</span><span class="s2">: </span><span class="s5">106</span><span class="s2">, </span><span class="s4">'mucoid_sputum'</span><span class="s2">: </span><span class="s5">107</span><span class="s2">, </span><span class="s4">'rusty_sputum'</span><span class="s2">: </span><span class="s5">108</span><span class="s2">, </span><span class="s4">'lack_of_concentration'</span><span class="s2">: </span><span class="s5">109</span><span class="s2">, </span><span class="s4">'visual_disturbances'</span><span class="s2">: </span><span class="s5">110</span><span class="s2">, </span><span class="s4">'receiving_blood_transfusion'</span><span class="s2">: </span><span class="s5">111</span><span class="s2">, </span><span class="s4">'receiving_unsterile_injections'</span><span class="s2">: </span><span class="s5">112</span><span class="s2">, </span><span class="s4">'coma'</span><span class="s2">: </span><span class="s5">113</span><span class="s2">, </span><span class="s4">'stomach_bleeding'</span><span class="s2">: </span><span class="s5">114</span><span class="s2">, </span><span class="s4">'distention_of_abdomen'</span><span class="s2">: </span><span class="s5">115</span><span class="s2">, </span><span class="s4">'history_of_alcohol_consumption'</span><span class="s2">: </span><span class="s5">116</span><span class="s2">, </span><span class="s4">'fluid_overload.1'</span><span class="s2">: </span><span class="s5">117</span><span class="s2">, </span><span class="s4">'blood_in_sputum'</span><span class="s2">: </span><span class="s5">118</span><span class="s2">, </span><span class="s4">'prominent_veins_on_calf'</span><span class="s2">: </span><span class="s5">119</span><span class="s2">, </span><span class="s4">'palpitations'</span><span class="s2">: </span><span class="s5">120</span><span class="s2">, </span><span class="s4">'painful_walking'</span><span class="s2">: </span><span class="s5">121</span><span class="s2">, </span><span class="s4">'pus_filled_pimples'</span><span class="s2">: </span><span class="s5">122</span><span class="s2">, </span><span class="s4">'blackheads'</span><span class="s2">: </span><span class="s5">123</span><span class="s2">, </span><span class="s4">'scurring'</span><span class="s2">: </span><span class="s5">124</span><span class="s2">, </span><span class="s4">'skin_peeling'</span><span class="s2">: </span><span class="s5">125</span><span class="s2">, </span><span class="s4">'silver_like_dusting'</span><span class="s2">: </span><span class="s5">126</span><span class="s2">, </span><span class="s4">'small_dents_in_nails'</span><span class="s2">: </span><span class="s5">127</span><span class="s2">, </span><span class="s4">'inflammatory_nails'</span><span class="s2">: </span><span class="s5">128</span><span class="s2">, </span><span class="s4">'blister'</span><span class="s2">: </span><span class="s5">129</span><span class="s2">, </span><span class="s4">'red_sore_around_nose'</span><span class="s2">: </span><span class="s5">130</span><span class="s2">, </span><span class="s4">'yellow_crust_ooze'</span><span class="s2">: </span><span class="s5">131</span><span class="s2">}</span>
<span class="s1">diseases_list </span><span class="s2">= {</span><span class="s5">15</span><span class="s2">: </span><span class="s4">'Fungal infection'</span><span class="s2">, </span><span class="s5">4</span><span class="s2">: </span><span class="s4">'Allergy'</span><span class="s2">, </span><span class="s5">16</span><span class="s2">: </span><span class="s4">'GERD'</span><span class="s2">, </span><span class="s5">9</span><span class="s2">: </span><span class="s4">'Chronic cholestasis'</span><span class="s2">, </span><span class="s5">14</span><span class="s2">: </span><span class="s4">'Drug Reaction'</span><span class="s2">, </span><span class="s5">33</span><span class="s2">: </span><span class="s4">'Peptic ulcer diseae'</span><span class="s2">, </span><span class="s5">1</span><span class="s2">: </span><span class="s4">'AIDS'</span><span class="s2">, </span><span class="s5">12</span><span class="s2">: </span><span class="s4">'Diabetes '</span><span class="s2">, </span><span class="s5">17</span><span class="s2">: </span><span class="s4">'Gastroenteritis'</span><span class="s2">, </span><span class="s5">6</span><span class="s2">: </span><span class="s4">'Bronchial Asthma'</span><span class="s2">, </span><span class="s5">23</span><span class="s2">: </span><span class="s4">'Hypertension '</span><span class="s2">, </span><span class="s5">30</span><span class="s2">: </span><span class="s4">'Migraine'</span><span class="s2">, </span><span class="s5">7</span><span class="s2">: </span><span class="s4">'Cervical spondylosis'</span><span class="s2">, </span><span class="s5">32</span><span class="s2">: </span><span class="s4">'Paralysis (brain hemorrhage)'</span><span class="s2">, </span><span class="s5">28</span><span class="s2">: </span><span class="s4">'Jaundice'</span><span class="s2">, </span><span class="s5">29</span><span class="s2">: </span><span class="s4">'Malaria'</span><span class="s2">, </span><span class="s5">8</span><span class="s2">: </span><span class="s4">'Chicken pox'</span><span class="s2">, </span><span class="s5">11</span><span class="s2">: </span><span class="s4">'Dengue'</span><span class="s2">, </span><span class="s5">37</span><span class="s2">: </span><span class="s4">'Typhoid'</span><span class="s2">, </span><span class="s5">40</span><span class="s2">: </span><span class="s4">'hepatitis A'</span><span class="s2">, </span><span class="s5">19</span><span class="s2">: </span><span class="s4">'Hepatitis B'</span><span class="s2">, </span><span class="s5">20</span><span class="s2">: </span><span class="s4">'Hepatitis C'</span><span class="s2">, </span><span class="s5">21</span><span class="s2">: </span><span class="s4">'Hepatitis D'</span><span class="s2">, </span><span class="s5">22</span><span class="s2">: </span><span class="s4">'Hepatitis E'</span><span class="s2">, </span><span class="s5">3</span><span class="s2">: </span><span class="s4">'Alcoholic hepatitis'</span><span class="s2">, </span><span class="s5">36</span><span class="s2">: </span><span class="s4">'Tuberculosis'</span><span class="s2">, </span><span class="s5">10</span><span class="s2">: </span><span class="s4">'Common Cold'</span><span class="s2">, </span><span class="s5">34</span><span class="s2">: </span><span class="s4">'Pneumonia'</span><span class="s2">, </span><span class="s5">13</span><span class="s2">: </span><span class="s4">'Dimorphic hemmorhoids(piles)'</span><span class="s2">, </span><span class="s5">18</span><span class="s2">: </span><span class="s4">'Heart attack'</span><span class="s2">, </span><span class="s5">39</span><span class="s2">: </span><span class="s4">'Varicose veins'</span><span class="s2">, </span><span class="s5">26</span><span class="s2">: </span><span class="s4">'Hypothyroidism'</span><span class="s2">, </span><span class="s5">24</span><span class="s2">: </span><span class="s4">'Hyperthyroidism'</span><span class="s2">, </span><span class="s5">25</span><span class="s2">: </span><span class="s4">'Hypoglycemia'</span><span class="s2">, </span><span class="s5">31</span><span class="s2">: </span><span class="s4">'Osteoarthristis'</span><span class="s2">, </span><span class="s5">5</span><span class="s2">: </span><span class="s4">'Arthritis'</span><span class="s2">, </span><span class="s5">0</span><span class="s2">: </span><span class="s4">'(vertigo) Paroymsal  Positional Vertigo'</span><span class="s2">, </span><span class="s5">2</span><span class="s2">: </span><span class="s4">'Acne'</span><span class="s2">, </span><span class="s5">38</span><span class="s2">: </span><span class="s4">'Urinary tract infection'</span><span class="s2">, </span><span class="s5">35</span><span class="s2">: </span><span class="s4">'Psoriasis'</span><span class="s2">, </span><span class="s5">27</span><span class="s2">: </span><span class="s4">'Impetigo'</span><span class="s2">}</span>

<span class="s3"># Model Prediction function</span>

<span class="s3"># Helper function to retrieve data related to a disease</span>
<span class="s0">def </span><span class="s1">helper</span><span class="s2">(</span><span class="s1">disease</span><span class="s2">):</span>
    <span class="s1">desc </span><span class="s2">= </span><span class="s1">description</span><span class="s2">[</span><span class="s1">description</span><span class="s2">[</span><span class="s4">'Disease'</span><span class="s2">] == </span><span class="s1">disease</span><span class="s2">][</span><span class="s4">'Description'</span><span class="s2">].</span><span class="s1">values</span>
    <span class="s1">desc </span><span class="s2">= </span><span class="s1">desc</span><span class="s2">[</span><span class="s5">0</span><span class="s2">] </span><span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">desc</span><span class="s2">) &gt; </span><span class="s5">0 </span><span class="s0">else </span><span class="s4">&quot;No description available.&quot;</span>

    <span class="s1">pre </span><span class="s2">= </span><span class="s1">precautions</span><span class="s2">[</span><span class="s1">precautions</span><span class="s2">[</span><span class="s4">'Disease'</span><span class="s2">] == </span><span class="s1">disease</span><span class="s2">][</span>
        <span class="s2">[</span><span class="s4">'Precaution_1'</span><span class="s2">, </span><span class="s4">'Precaution_2'</span><span class="s2">, </span><span class="s4">'Precaution_3'</span><span class="s2">, </span><span class="s4">'Precaution_4'</span><span class="s2">]].</span><span class="s1">values</span>
    <span class="s1">pre </span><span class="s2">= </span><span class="s1">pre</span><span class="s2">[</span><span class="s5">0</span><span class="s2">].</span><span class="s1">tolist</span><span class="s2">() </span><span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">pre</span><span class="s2">) &gt; </span><span class="s5">0 </span><span class="s0">else </span><span class="s2">[]</span>

    <span class="s1">med </span><span class="s2">= </span><span class="s1">medications</span><span class="s2">[</span><span class="s1">medications</span><span class="s2">[</span><span class="s4">'Disease'</span><span class="s2">] == </span><span class="s1">disease</span><span class="s2">][</span><span class="s4">'Medication'</span><span class="s2">].</span><span class="s1">values</span>
    <span class="s1">med </span><span class="s2">= </span><span class="s1">med</span><span class="s2">.</span><span class="s1">tolist</span><span class="s2">() </span><span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">med</span><span class="s2">) &gt; </span><span class="s5">0 </span><span class="s0">else </span><span class="s2">[]</span>

    <span class="s1">die </span><span class="s2">= </span><span class="s1">diets</span><span class="s2">[</span><span class="s1">diets</span><span class="s2">[</span><span class="s4">'Disease'</span><span class="s2">] == </span><span class="s1">disease</span><span class="s2">][</span><span class="s4">'Diet'</span><span class="s2">].</span><span class="s1">values</span>
    <span class="s1">die </span><span class="s2">= </span><span class="s1">die</span><span class="s2">.</span><span class="s1">tolist</span><span class="s2">() </span><span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">die</span><span class="s2">) &gt; </span><span class="s5">0 </span><span class="s0">else </span><span class="s2">[]</span>

    <span class="s1">work </span><span class="s2">= </span><span class="s1">workout</span><span class="s2">[</span><span class="s1">workout</span><span class="s2">[</span><span class="s4">'disease'</span><span class="s2">] == </span><span class="s1">disease</span><span class="s2">][</span><span class="s4">'workout'</span><span class="s2">].</span><span class="s1">values</span>
    <span class="s1">work </span><span class="s2">= </span><span class="s1">work</span><span class="s2">[</span><span class="s5">0</span><span class="s2">] </span><span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">work</span><span class="s2">) &gt; </span><span class="s5">0 </span><span class="s0">else </span><span class="s4">&quot;No workout available.&quot;</span>

    <span class="s0">return </span><span class="s1">desc</span><span class="s2">, </span><span class="s1">pre</span><span class="s2">, </span><span class="s1">med</span><span class="s2">, </span><span class="s1">die</span><span class="s2">, </span><span class="s1">work</span>

<span class="s3"># Model prediction function</span>
<span class="s0">def </span><span class="s1">get_predicted_value</span><span class="s2">(</span><span class="s1">patient_symptoms</span><span class="s2">):</span>
    <span class="s1">input_vector </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros</span><span class="s2">(</span><span class="s5">132</span><span class="s2">)</span>
    <span class="s0">for </span><span class="s1">symptom </span><span class="s0">in </span><span class="s1">patient_symptoms</span><span class="s2">:</span>
        <span class="s0">if </span><span class="s1">symptom </span><span class="s0">in </span><span class="s1">symptoms_dict</span><span class="s2">:</span>
            <span class="s1">input_vector</span><span class="s2">[</span><span class="s1">symptoms_dict</span><span class="s2">[</span><span class="s1">symptom</span><span class="s2">]] = </span><span class="s5">1</span>
    <span class="s1">prediction </span><span class="s2">= </span><span class="s1">svc</span><span class="s2">.</span><span class="s1">predict</span><span class="s2">([</span><span class="s1">input_vector</span><span class="s2">])[</span><span class="s5">0</span><span class="s2">]</span>
    <span class="s0">return </span><span class="s1">diseases_list</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">prediction</span><span class="s2">, </span><span class="s4">&quot;Unknown Disease&quot;</span><span class="s2">)</span>

<span class="s3"># Define routes</span>
<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">'/'</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">index</span><span class="s2">():</span>
    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;index.html&quot;</span><span class="s2">)</span>

<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">'/predict'</span><span class="s2">, </span><span class="s1">methods</span><span class="s2">=[</span><span class="s4">'POST'</span><span class="s2">, </span><span class="s4">'GET'</span><span class="s2">])</span>
<span class="s0">def </span><span class="s1">predict</span><span class="s2">():</span>
    <span class="s0">if </span><span class="s1">request</span><span class="s2">.</span><span class="s1">method </span><span class="s2">== </span><span class="s4">'POST'</span><span class="s2">:</span>
        <span class="s1">symptoms </span><span class="s2">= </span><span class="s1">request</span><span class="s2">.</span><span class="s1">form</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">'symptoms'</span><span class="s2">)</span>
        <span class="s1">user_symptoms </span><span class="s2">= [</span><span class="s1">s</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">() </span><span class="s0">for </span><span class="s1">s </span><span class="s0">in </span><span class="s1">symptoms</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">','</span><span class="s2">)]</span>
        <span class="s1">predicted_disease </span><span class="s2">= </span><span class="s1">get_predicted_value</span><span class="s2">(</span><span class="s1">user_symptoms</span><span class="s2">)</span>
        <span class="s1">desc</span><span class="s2">, </span><span class="s1">pre</span><span class="s2">, </span><span class="s1">med</span><span class="s2">, </span><span class="s1">die</span><span class="s2">, </span><span class="s1">work </span><span class="s2">= </span><span class="s1">helper</span><span class="s2">(</span><span class="s1">predicted_disease</span><span class="s2">)</span>


        <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span>
            <span class="s4">'index.html'</span><span class="s2">,</span>
            <span class="s1">predicted_disease</span><span class="s2">=</span><span class="s1">predicted_disease</span><span class="s2">,</span>
            <span class="s1">dis_des</span><span class="s2">=</span><span class="s1">desc</span><span class="s2">,</span>
            <span class="s1">dis_pre</span><span class="s2">=</span><span class="s1">pre</span><span class="s2">,</span>
            <span class="s1">dis_med</span><span class="s2">=</span><span class="s1">med</span><span class="s2">,</span>
            <span class="s1">dis_diet</span><span class="s2">=</span><span class="s1">die</span><span class="s2">,</span>
            <span class="s1">dis_workout</span><span class="s2">=</span><span class="s1">work</span>
        <span class="s2">)</span>

<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">'/about'</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">about</span><span class="s2">():</span>
    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;about.html&quot;</span><span class="s2">)</span>

<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">'/contact'</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">contact</span><span class="s2">():</span>
    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;contact.html&quot;</span><span class="s2">)</span>

<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">'/blog'</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">blog</span><span class="s2">():</span>
    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;blog.html&quot;</span><span class="s2">)</span>

<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">'/developer'</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">developer</span><span class="s2">():</span>
    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;developer.html&quot;</span><span class="s2">)</span>

<span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s4">&quot;__main__&quot;</span><span class="s2">:</span>
    <span class="s1">app</span><span class="s2">.</span><span class="s1">run</span><span class="s2">(</span><span class="s1">debug</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
</pre>
</body>
</html>